body{
    background-color: rgb(27, 5, 48);
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-gap: 10px;
    height: 400px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12em;

}
#grid1{
    background-color: red;
    background: red;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
#grid2{
    background-color: orange;
    grid-row-start: 1;
    grid-row-end: 3;
}
#grid3{
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}
#grid4{
    background-color: lightseagreen;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-end: ;
}
#grid5{
    background-color: lightseagreen;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-end: ;
}